/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp .editor-h4 a 			{ background-image:url(images/h4.png); }
.markItUp .editor-h5 a 			{ background-image:url(images/h5.png); }
.markItUp .editor-h6 a 			{ background-image:url(images/h6.png); }
.markItUp .editor-bold a 		{ background-image:url(images/bold.png); }
.markItUp .editor-italic a 		{ background-image:url(images/italic.png); }
.markItUp .editor-stroke a 		{ background-image:url(images/stroke.png); }
.markItUp .editor-underline a 	{ background-image:url(images/underline.png); }
.markItUp .editor-quote a 		{ background-image:url(images/quote.png); }
.markItUp .editor-code a 		{ background-image:url(images/code.png); }
.markItUp .editor-ul a 			{ background-image:url(images/ul.png); }
.markItUp .editor-ol a 			{ background-image:url(images/ol.png); }
.markItUp .editor-li a 			{ background-image:url(images/li.png); }

.markItUp .editor-picture a 	{ background-image:url(images/picture.png); }
.markItUp .editor-image a 		{ background-image:url(images/image.png); }
.markItUp .editor-link a 		{ background-image:url(images/link.png); }

.markItUp .editor-clean a 		{ background-image:url(images/clean.png); }
.markItUp .editor-preview a 	{ background-image:url(images/preview.png); }
.markItUp .editor-cut a 		{ background-image:url(images/cut.png); }
.markItUp .editor-video a 		{ background-image:url(images/video.png); }
.markItUp .editor-user a 		{ background-image:url(images/user.png); }